<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/Premji/Desktop/New%20folder%20(2)/sakthi.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <kbd>
    <h1>CURRICULUM VITAE</h1>
        <h3>Name Goes Here</h3>
        <p>Address:paramasivapuram first cross<br>Email:sakthivelsavi143@gmail.com<br>Phone:9361690920</p>
            <h2>PERSONAL DETAILS</h2>
        <hr>
    
    <ul>
        <li>Date of birth:05.06.2004</li>
        <li>Gender:male</li>
        <li>Martial Status:No</li>
        <li>Nationlality:Indian</li>
        <li>Language Known:Tamil,English</li>

    
<h2>CARRIER OBJECTIVE</h2>
<hr>
<p>To be a part of an organisation where i can devote myself fully and joyfully give out best of my talents.</p>
<h2>EDUCATION QUALIFICATION</h2>
<hr>
<ul>
    <li>B.sc (it)</li>
    <li>M.sc (it)</li>
    </ul>
    <h2>STRENGTH</h2>
    <hr>
    <ul>
        <li>Punctuality</li>
        <li>Hard Working</li>
        <li>Ahility to learn newthing</li>
    </ul>
    <p><b>I decleare that the above information in true to the best of my knowledge.</b></p>
    </ul>
 
    <div class="image">
        <img src="file:///C:/Users/Premji/Desktop/New%20folder%20(2)/IMG-20230808-WA0017.jpg/">
    </div>

    
</kbd>    

</body></html>