<!DOCTYPE html>
<html>
<head>
<title>Ezhumalai Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./premium_photo-1667389723440-dbbde959df52.avif.crdownload);
  min-height: 90%;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">thin<br>CRUST PIZZA</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>CRUST PIZZA</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Food</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Juice's</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Snacks</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Rice's</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.90</span></h1>
      <p class="w3-text-grey">Chicken rice, Mutton rice, Egg rice</p>
      <hr>
   
      <h1><b>Tandoori Non</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.80</span></h1>
      <p class="w3-text-grey">Four cheeses (Grill Chicken, Tandoori, Hariyali, Malai Tikka)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.120</span></h1>
      <p class="w3-text-grey">Garlic Chicken, Ginger Chicken, Lime Chicken</p>
      <hr>

      <h1><b>Indian Breads</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.40</span></h1>
      <p class="w3-text-grey">Roti, Butter roti, Kulcha,</p>
      <hr>

      <h1><b>Fish items</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.50</span></h1>
      <p class="w3-text-grey">Fish kabab, Fish Rava Fry, Fish Masala Fry, Fish Meals</p>
      <hr>

      <h1><b>Parotta items</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.60</span></h1>
      <p class="w3-text-grey">Veg chilly Parotta, Egg Chilly Parotta, Kuthu Parotta, Chicken Kuthu parotta</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Fresh Fruit Juice</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.25</span></h1>
      <p class="w3-text-grey">Mix Fruit Juice, Orange Juice, Pineapple Juice</p>
      <hr>
   
      <h1><b>Milk Shakes</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.70</span></h1>
      <p class="w3-text-grey">Chocolate Shake, Banana Shake, Strawberry Shake</p>
      <hr>
      
      <h1><b>Ice Cream</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.50</span></h1>
      <p class="w3-text-grey">Chocolate,Strawberry,,Vennila, Butterscotch, Mango</p>
      <hr>

      <h1><b>Specialities</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span></h1>
      <p class="w3-text-grey">Dry Fruit, Badam Shake, Kaju Gulkanm, Kesar Badam Kaju</p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Veg Pulao</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.90</span></h1>
      <p class="w3-text-grey">Butter pualo, Paneer pualo, Cheese pualo</p>
      <hr>
   
      <h1><b>Pav Bhaji</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.70</span></h1>
      <p class="w3-text-grey">Cheese Pav Bhaji, Butter Pav Bhaji, onion bhaji</p>
      <hr>
      
      <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.110</span></h1>
      <p class="w3-text-grey">Veg cheese Sandwich, Chocolate Sandwich, Veg Cheese Grilled Sandwich</p>
      <hr>
      
      <h1><b>Pizza</b> <span class="w3-right w3-tag w3-dark-grey w3-round"><Rs class="150"></Rs></span></h1>
      <p class="w3-text-grey">Veg Cheese Pizza, Veg Cheese Paneer,</p>
    </div><br>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p><strong>The Chef?</strong> Mr. Italiano himself<img src="/w3images/chef.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
    <p>We are proud of our interiors.</p>
    <img src="/w3images/onepage_restaurant.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
    <h1><b>Opening Hours</b></h1>
    
    <div class="w3-row">
      <div class="w3-col s6">
        <p>Mon & Tue CLOSED</p>
        <p>Wednesday 10.00am - 11.00pm</p>
        <p>Thursday 10:00am - 11:00pm</p>
      </div>
      <div class="w3-col s6">
        <p>Friday 10:00am -9:00pm</p>
        <p>Saturday 10:00am - 10:00pm</p>
        <p>Sunday Closed</p>
      </div>
    </div>
    
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;" id="myMap">

<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>Find us at some address at some place or call us at 9876543210</p>
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2023-15-08 T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </d/iv>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
]